.red-button
  width: 132px
  height: 44px
  background-color: #C90A0A
  border: 0
  border-radius: 40px
  font-family: 'Roboto
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 20px