.red-button
  width: 132px
  height: 44px
  background-color: #C90A0A
  border: 0
  border-radius: 40px
  font-family: Roboto
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: #FFFFFF
  @media screen and (max-width: 1110px)
    width: 111px
  @media screen and (max-width: 690px)
    width: 94px
    height: 32px
    padding: 8px 14px 8px 14px
    font-size: 14px
    line-height: 16px