.promo
  display: flex
  flex-direction: column
  font-family: Roboto
  &__title
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
  &__text
    font-weight: 400;
font-size: 12px;
line-height: 14px;
