.promo
  display: flex
  flex-direction: column
  gap: 4px
  font-family: Roboto
  font-style: normal
  padding-right: 72px
  @media screen and (max-width: 912px)
  &__title
    font-weight: 500
    font-size: 20px
    line-height: 24px
    @media screen and (max-width: 912px) and (min-width: 690px)
      font-size: 18px
      line-height: 22px
  &__text
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #0F84EB
    @media screen and (max-width: 690px)
      color: #A5A5AB
  &__link
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #A5A5AB
    @media screen and (max-width: 690px)
      margin-top: -4px
    span
      color: #C90A0A
      @media screen and (max-width: 690px)
        color: #A5A5AB
