.card
  display: flex
  flex-direction: column
  gap: 8px
  width: 72px
  &__img
    height: 44px

    border-radius: 5px
  &__name
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #929292
    text-decoration-line: underline
    text-align: center
    white-space: wrap
