.casino-card
  box-sizing: border-box
  width: 1110px
  min-height: 156px
  padding: 16px 15px 10px 16px
  border-radius: 12px
  background-color: white
  font-family: Roboto
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 14px
  &__view-block
    display: flex
  &__promo-banner
    padding-left: 32px
  &__game-link-card
    display: flex
    gap: 24px
    margin: 2px 0 0 107px
  &__rate
    margin: 15px 0 0 31px
  &__circle-rate
    margin: 13px 0 0 32px
  & &__circle-rate :global(.ant-progress-text)
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 32px
    letter-spacing: -1px
  &__bonus-button
    margin: 9px 0 0 32px
  &__min-dep
    margin-top: 7px
    text-align: center
    color: #A5A5AB
  &__info-block
    margin-top: 16px
    padding: 0 94px 0
    text-align: center
    color: #CED0D5
