.casino-card
  box-sizing: border-box
  width: 1110px
  min-height: 156px
  padding: 16px 16px 10px
  border-radius: 12px
  background-color: white
  *__viev-block
    display: flex

.company-icon
  padding-top: 18px
