.casino-card
  box-sizing: border-box
  width: 1110px
  min-height: 156px
  padding: 16px 15px 10px 16px
  border-radius: 12px
  background-color: white
  &__view-block
    display: flex
  &__promo-banner
    padding-left: 32px
  &__game-link-card
    display: flex
    gap: 24px
    margin: 2px 0 0 107px
  &__rate
    margin: 9px 0 0 31px
  &__circle-rate
    margin: 13px 0 0 32px
  & &__circle-rate :global(.ant-progress-text)
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 32px
    letter-spacing: -1px
  &__bonus-button
    margin: 9px 0 0 32px
  &__min-dep
    margin: 7px 0 0 17px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #A5A5AB
  
      
