.casino-card
  box-sizing: border-box
  width: 1110px
  min-height: 156px
  padding: 16px 16px 10px
  border-radius: 12px
  background-color: white
  &__view-block
    display: flex
  &__promo-banner
    padding-left: 32px
  &__game-link-card
    display: flex
    gap: 24px
    padding: 2px 0 0 107px