.casino-card
  box-sizing: border-box
  width: 1110px
  min-height: 156px
  padding: 16px 16px 10px 16px
  border-radius: 12px
  background-color: white
  font-family: Roboto
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 14px
  &__view-block
    display: flex
    justify-content: space-between
  &__promo-banner
    width: 276px
  &__game-link-card
    display: flex
    gap: 24px
    margin-top: 2px
  &__rate
    margin-top: 15px
  &__circle-rate
    margin-top: 13px
  & &__circle-rate :global(.ant-progress-text)
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 32px
    letter-spacing: -1px
  &__bonus-button
    margin-top: 9px
  &__min-dep
    margin-top: 7px
    text-align: center
    color: #A5A5AB
  &__info-block
    margin-top: 16px
    padding: 0 93px 0
    text-align: center
    color: #CED0D5

@media screen and (max-width: 1110px) 
  .casino-card
    width: 912px
    &__game-link-card
      gap: 16px
    &__circle-rate
      display: none
    &__promo-banner
      width: 237px