.game-rate
  display: flex
  flex-direction: column
  font-family: Roboto
  font-style: normal
  &__votes
    margin-top: -1px
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #A5A5AB
  &__reviews
    margin-top: 5px
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #0F84EB
    text-decoration-line: underline
