.game-rate
  display: flex
  flex-direction: column
  font-family: Roboto
  font-style: normal
  &__votes
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #A5A5AB
  &__reviews
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
